####### Global Parameters #########

log_level = 3
stderror_enabled = no
log_facility = LOG_LOCAL0
memlog = 64
log_rotate_size = 10
children = 8
mhomed = 1
auto_aliases = yes
disable_503_translation = yes
db_url = "postgres://opensips:opensipsrw@localhost/opensips"

socket=udp:*:5060

####### Modules Section ########
mpath="/usr/local/lib/opensips/modules/"

loadmodule "proto_udp.so"
loadmodule "proto_ws.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "sl.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "acc.so"
loadmodule "dialog.so"
loadmodule "load_balancer.so"
loadmodule "rtpproxy.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "auth.so"
loadmodule "db_postgres.so"
loadmodule "httpd.so"
loadmodule "json.so"
loadmodule "mi_http.so"
loadmodule "userblacklist.so"
loadmodule "nathelper.so"

#### Transaction Module
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 60)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
modparam("rr", "append_fromtag", 0)

#### FIFO Management Interface
#modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
#modparam("mi_fifo", "fifo_mode", 0600)

#### User Location Module
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset", "single-instance-no-db")

#### Registrar Module
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")

#### NAT Helper Module
modparam("registrar|nathelper", "received_avp", "$avp(rcv)")

#### MI HTTP
modparam("httpd", "port", 8989)

#### ACCounting module
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 1)
modparam("acc", "detect_direction", 0)
modparam("acc", "log_level", 2)
modparam("acc", "cdr_enable", 1)
modparam("acc", "cdrs_table", "cdrs")
modparam("acc", "db_table_acc", "acc")
modparam("acc", "db_table_missed_calls", "acc")

#### Dialog module
modparam("dialog", "table_name", "dialog")
modparam("dialog", "enable_stats", 1)
modparam("dialog", "profiles_with_value","caller")
modparam("dialog", "dlg_match_mode", 2)
modparam("dialog", "default_timeout", 1800)
modparam("dialog", "db_mode", 1)

#### Load Balancer
modparam("load_balancer", "db_table", "load_balancer")
modparam("load_balancer", "probing_reply_codes", "501,404,403")
modparam("load_balancer", "probing_verbose", 1)

#### USERBLACKLIST
modparam("userblacklist", "db_table", "userblacklist")

#### RTP PROXY
modparam("rtpproxy", "rtpproxy_sock", "udp:0.0.0.0:7890")
modparam("rtpproxy", "rtpproxy_autobridge", 1)

####### Routing Logic ########

route {
  # Max-Forwards check
  if (!mf_process_maxfwd_header(10)) {
    send_reply(483, "Too Many Hops");
    exit;
  }

  # Initial checks for dialog
  if (has_totag()) {
    if (is_method("ACK") && t_check_trans()) {
      t_relay();
      exit;
    }

    if (!loose_route()) {
      send_reply(404, "Not here");
      exit;
    }

    if (is_method("BYE")) {
      do_accounting("db", "failed");
      xlog("CALL ENDED, $ru, $ci, $fn, $fu\n");
    }

    route(relay);
    exit;
  }

  # Handle CANCEL requests
  if (is_method("CANCEL")) {
    if (t_check_trans()) t_relay();
    exit;
  }

  t_check_trans();

  # Handle REGISTER requests
  if (is_method("REGISTER")) {
    if (!save("location")) {
      xlog("Failed to register AoR $tu\n");
    }
    exit;
  }

  # Preloaded Route header check
  if (loose_route()) {
    xlog("Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
    if (!is_method("ACK")) send_reply(403, "Preload Route denied");
    exit;
  }

  if (!is_method("REGISTER|MESSAGE")) record_route();

  if (is_method("INVITE")) {
    
    route(limit);
  }

  if (is_method("INVITE")) {
    create_dialog("B");
    do_accounting("db|db", "cdr|missed");

    if (check_maxfwd() <= 0) {
      sl_send_reply("483", "Too Many Hops");
      exit;
    }

    # Check if the request is for an internal user
    if (lookup("location")) {
      t_relay();
      exit;
    }

    # Forward to external destination
    xlog("CALL, $ru, $ci, $fn, $fu\n");
    route(limit);
    exit;
  }

  if (!is_myself("$rd")) {
    append_hf("P-hint: outbound\r\n");
    route(relay);
  }

  if (is_method("PUBLISH|SUBSCRIBE")) {
    send_reply(503, "Service Unavailable");
    exit;
  }

  if ($rU==NULL) {
    if ($si == "127.0.0.1") {
      t_reply(200, "OK");
      exit;
    } else {
      send_reply(484, "Address Incomplete");
      exit;
    }
  }

  if (!lookup("location", "m")) {
    t_reply(404, "Not Found");
    exit;
  }

  do_accounting("log", "missed");
}

route[limit] {
  if ($si == "127.0.0.1") {
    set_dlg_profile("caller", $si);
    get_profile_size("caller", $si, $var(calls));
    if ($var(calls) > 100) {
      xlog("Reached over limited calls.\n");
      send_reply(509, "Call over limited");
      exit;
    } else {
      xlog("Performing $var(calls) calls\n");
      route(load_balance);
    }
  }
}

route[load_balance] {
  if ($rU=~"((03)[2-9]|(09)[678]|(086)).{7}") {
    $avp(lb_res) = "vt";
  } else if ($rU=~"((09)[03]|(089)|(07)[06-9]).{7}") {
    $avp(lb_res) = "mb";
  } else if ($rU=~"((08)[1-58]|(09)[14]).{7}") {
    $avp(lb_res) = "vn";
  } else {
    send_reply(403, "Destination not found");
    exit;
  }

  if (!check_blacklist("userblacklist")) {
    xlog("NOTICE: $rU is blacklisted\n");
    acc_db_request("Blacklisted", "acc");
    sl_send_reply(504, "Blacklisted");
    exit;
  }

  if (!lb_start(1, $avp(lb_res), "s")) {
    xlog("REPORT: LB failed with code $T_reply_code. Service is full\n");
    acc_db_request("$avp(lb_res) Service full", "acc");
    send_reply(488, "Service full");
    exit;
  }

  xlog("Selected destination is: <$dd> for <$ru>, <$ci>\n");
  $acc_extra(dst_ip) = $dd;
  t_on_failure("missed_call");
  route(relay);
}

route[relay] {
  if (is_method("INVITE")) {
    t_on_branch("per_branch_ops");
    t_on_reply("handle_nat");
    t_on_failure("missed_call");

    if (has_body("application/sdp")) {
      xlog("We have SDP on this $rm\n");
      rtpproxy_offer();
    }
  }

  if (is_method("BYE|CANCEL")) {
    rtpproxy_unforce();
  }

  if (!t_relay()) {
    send_reply(500, "Internal Error");
  }

  exit;
}

branch_route[per_branch_ops] {
  xlog("New branch at $ru\n");
}

onreply_route[handle_nat] {
  if (is_method("ACK") && has_body("application/sdp")) {
    rtpproxy_answer();
  } else if (has_body("application/sdp")) {
    rtpproxy_offer();
  }

  if (nat_uac_test(127)) {
    xlog("NAT detected, fixing contact");
    fix_nated_contact();
  }
}

failure_route[missed_call] {
  if (t_was_cancelled()) {
    exit;
  }
}