DOMAIN=example.com
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=password
TRAEFIK_EMAIL=email@example.com
TRAEFIK_CERT_RESOLVER=le
TRAEFIK_USER=admin
TRAEFIK_PASSWD=$2y$10$d63r1UcOEGx2DFB.rWeje.ALorei/Lsmn8gom6xJc5yViQG4JW1Ei #admin
PROM_AUTH_USER=admin
PROM_AUTH_PASSWD=$2y$10$d63r1UcOEGx2DFB.rWeje.ALorei/Lsmn8gom6xJc5yViQG4JW1Ei
AM_AUTH_USER=admin
AM_AUTH_PASSWD=$2y$10$d63r1UcOEGx2DFB.rWeje.ALorei/Lsmn8gom6xJc5yViQG4JW1Ei
KARMA_AUTH_USER=admin
KARMA_AUTH_PASSWD=$2y$10$d63r1UcOEGx2DFB.rWeje.ALorei/Lsmn8gom6xJc5yViQG4JW1Ei