#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imudp" port="514")
input(type="imtcp" port="514")

# Include all .conf files
$IncludeConfig /etc/rsyslog.d/*.conf

#### OUTPUTS ####
*.* action(type="omfile" file="/var/log/syslog")